i  __	/
i /\ \  __                                     __	/
i \_\ \/\_\    ___ ___      __    ___     ____/\_\    ___     ___	/
i /'_` \/\ \ /' __` __`\  /'__`\/' _ `\  /',__\/\ \  / __`\ /' _ `\	/
i/\ \L\ \ \ \/\ \/\ \/\ \/\  __//\ \/\ \/\__, `\ \ \/\ \L\ \/\ \/\ \ 	/
i\ \___,_\ \_\ \_\ \_\ \_\ \____\ \_\ \_\/\____/\ \_\ \____/\ \_\ \_\	/
i \/__,_ /\/_/\/_/\/_/\/_/\/____/\/_/\/_/\/___/  \/_/\/___/  \/_/\/_/	/
i                                        Established 1997... sort of	/

idimension.sh is a small public linux shell host (or pubnix system) /
ithat is open to anyone who wants to learn, experiment, and	/
isocialize with other like minded people.	/

iWe take the name from dimension.spodnet.uk.com, which was a	/
icollection of mixed Unix hosts ran at a UK college from 1997 to	/
i2004. fifteen years after the shutdown of the system we decided to	/
istart again, with newer updated Linux and access to cheap resources.	/

0HISTORY	history.txt
1USERS	users/
0SERVICES	services.txt
0RULES	rules.txt
hJOIN	URL:https://dimension.sh/join.html
